in application CityVR

class Building:/
    int16 construct()
    x: float32, tags={tags/position/x}
    y: float32, tags={tags/position/z}
    offset: float32, tags={tags/position/y}
    width: float32, tags={tags/size/width}
    height: float32, tags={tags/size/height}
    depth: float32, tags={tags/size/depth}

class FlyingCar:/
    x: float32, tags={tags/position/x}
    y: float32, tags={tags/position/z}
    offset: float32, tags={tags/position/y}, default="2.00"
    width: float32, tags={tags/size/width}, default="0.05"
    height: float32, tags={tags/size/height}, default="0.02"
    depth: float32, tags={tags/size/depth}, default="0.05"
    move_avenue: bool
    speed: float32
    color: string, tags={tags/color}
    freight: bool
    landing: bool
    offset_orig: float32
